{
     "advertise_addr": {{ ansible_default_ipv4.address }},
     "bind_addr": {{ ansible_default_ipv4.address }},
     "bootstrap_expect": {{ consul_node_count }},
     "client_addr": "0.0.0.0",
     "datacenter": "DC1",
     "data_dir": "/var/lib/consul",
     "domain": "consul",
     "enable_script_checks": true,
     "dns_config": {
         "enable_truncate": true,
         "only_passing": true
     },
     "enable_syslog": true,
     "encrypt": {{ consul_keygen }},
     "leave_on_terminate": true,
     "log_level": "INFO",
     "rejoin_after_leave": true,
     "retry_join": [
            {% set count = 1 %}
            {% for d in {{consul_hostnames}} %}
               {% if count == {{consul_hostnames}}|length -%}
                  {{ d.consul_hostname }}
               {%- else -%}
                  {{ d }},
               {% set count = count + 1 %}
               {%- endif %}
            {% endfor %}
     ],
     "server": true,
     "start_join": [
            {% set count = 1 %}
            {% for d in {{consul_hostnames}} %}
               {% if count == {{consul_hostnames}}|length -%}
                  {{ d }}
               {%- else -%}
                  {{ d }},
               {% set count = count + 1 %}
               {%- endif %}
            {% endfor %}
     ],
     "ui": true
}
